{
  "application.js": "/packs/js/application-839d8a4ec820986fac44.js",
  "application.js.map": "/packs/js/application-839d8a4ec820986fac44.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-839d8a4ec820986fac44.js"
      ],
      "js.map": [
        "/packs/js/application-839d8a4ec820986fac44.js.map"
      ]
    }
  }
}